apiVersion: v1
kind: Service
metadata:
  name: terriajs-map
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3001
{{- if .Values.global.exposeNodePorts }}
    nodePort: 30119
{{- end }}
  type: {{- if .Values.global.exposeNodePorts}} "NodePort" {{- else }} {{ .Values.service.type | default "ClusterIP" }} {{- end }}
  selector:
    service: terriajs-map
